REACT_APP_FIREBASE_API_KEY=AIzaSyAQTXoaO4R-xk3DApyVb9A0WxwWkaE2j8M
REACT_APP_FIREBASE_AUTH_DOMAIN=unidevgo-administrative-portal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unidevgo-administrative-portal
REACT_APP_FIREBASE_STORAGE_BUCKET=unidevgo-administrative-portal.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=58902074736
REACT_APP_FIREBASE_APP_ID=1:58902074736:web:845a8f4bd92281ecba6bb5
